# Purrytify

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purrytify/: MainActivity.kt  PurrytifyApplication.kt  SplahViewModel.kt
app/src/main/java/com/example/purrytify/data/local/: AppDatabase.kt  SongDao.kt  TokenStorage.kt
app/src/main/java/com/example/purrytify/data/mapper/: SongMapper.kt
app/src/main/java/com/example/purrytify/data/model/: GetProfileResponse.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  RefreshTokenResponseDTO.kt  SongEntity.kt
app/src/main/java/com/example/purrytify/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/purrytify/data/remote/: AuthInterceptor.kt  AuthRemoteDataSource.kt  AuthService.kt  RetrofitClient.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/example/purrytify/data/repository/: AuthRepositoryImpl.kt  NetworkRepositoryImpl.kt  SongRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/purrytify/data/service/: TokenExpiryService.kt
app/src/main/java/com/example/purrytify/di/: AppModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/purrytify/domain/model/: NetworkStatus.kt  Song.kt  User.kt
app/src/main/java/com/example/purrytify/domain/repository/: AuthRepository.kt  NetworkRepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/example/purrytify/domain/usecase/: AddSongUseCase.kt  GetProfileUseCase.kt  LoadNewSongsUseCase.kt  LoadRecentlyPlayedUseCase.kt  LoadSongUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateLastPlayedUseCase.kt  UpdateSongUseCase.kt
app/src/main/java/com/example/purrytify/presentation/activity/: LibraryAcivity.kt
app/src/main/java/com/example/purrytify/presentation/adapter/: SongAdapter.kt  SongVerticalAdapter.kt
app/src/main/java/com/example/purrytify/presentation/fragments/: BottomNavigationBar.kt  Button.kt  CustomInputField.kt  DialogAddSong.kt  DialogUpdateSong.kt  MiniPlayer.kt  MissingFileDialog.kt  NetworkStatusSnackbar.kt  SongContextMenu.kt  SongOptionsDialog.kt
app/src/main/java/com/example/purrytify/presentation/screen/: HomeScreen.kt  LibraryScreen.kt  LoadingIndicatorScreen.kt  LoginScreen.kt  MusicPlayerScreen.kt  ProfileScreen.kt  QueueScreen.kt
app/src/main/java/com/example/purrytify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/purrytify/presentation/viewmodel/: HomeScreenViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  MusicPlayerViewModel.kt  NetworkViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/purrytify/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/purrytify/worker/: TokenExpiryWorker.kt
app/src/main/java/org/burnoutcrew/reorderable/: ReorderableItems.kt  ReorderableLazyListState.kt  ReorderableModifiers.kt
app/src/main/res/drawable/: box_background.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_more_vert.xml  ic_profile.xml  ic_queue_music.xml  search_view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_library.xml  dialog_add_song.xml  dialog_missing_file.xml  item_song.xml  item_song_vertical.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
